{
    "name": "businesspartners",
    "version": "0.0.1",
    "description": "A Fiori application ",
    "keywords": [
        "ui5",
        "openui5",
        "sapui5"
    ],
    "main": "webapp/index.html",
    "scripts": {
        "build": "npm i && npm run clean && ui5 build --include-task=generateManifestBundle generateCachebusterInfo && npm run zip",
        "zip": "cd dist && npx bestzip ../businesspartners-content.zip *",
        "clean": "npx rimraf businesspartners-content.zip dist",
        "deploy": "npx -p @sap/ux-ui5-tooling fiori add deploy-config cf"
    },
    "devDependencies": {
        "@ui5/cli": "2.10.3",
        "@ui5/fs": "2.0.6",
        "@ui5/logger": "2.0.1",
        "@sap/ux-ui5-tooling": "1",
        "@sap/ux-specification": "latest",
        "@sap/ui5-builder-webide-extension": "1.1.x",
        "bestzip": "2.2.0",
        "rimraf": "3.0.2"
    },
    "ui5": {
        "dependencies": [
            "@sap/ui5-builder-webide-extension"
        ]
    }
}
